<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Poppy Girl World</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<a href="https://www.instagram.com/poppygirlworld/"><img src="poppy-web.png" class="poppy-image"></a>
		<div class="container">
	  		<h1>
	  			<span class="line line1">Poppy Girl World</span>
	  			<span class="line line2">Poppy Girl World</span>
	  			<span class="line line3">Poppy Girl World</span>
	  			<span class="line line4">Poppy Girl World</span>
	  			<span class="line line5">Poppy Girl World</span>
	  		</h1>
  		</div>
	</body>
</html>
